# -fast-corpora-indexer

./: .gitignore  README.md  pom.xml
src/main/java/pl/ipipan/fastcorporaindexer/: CreateCorporaIndex.java  FastCorporaIndexer.java  IndexProcessor.java
